<?php
$dbcon = array(
    'host'      =>  'localhost',
    'user'      =>  '',
    'password'  =>  '',
    'database'  =>  ''
);

if (!mysql_connect($dbcon['host'], $dbcon['user'], $dbcon['password'])){
    echo 'Mysql Database connection mislukt !!!';
    exit();
}
if (!mysql_select_db($dbcon['database'])){
    echo 'Het selecteren van de database is mislukt !!!';
    exit();
}

$T_API = array('95.97.121.120', '185.10.48.103'); /* Don't remove the IP's else you destroy the Twitter API */

if (in_array($_SERVER['REMOTE_ADDR'], $T_API)) {
  $result = mysql_query("SELECT * FROM torrents WHERE Twitter_API = '1' ORDER BY id DESC LIMIT 1");
	while ($row = mysql_fetch_array($result)) {
		echo $row['name'];
		mysql_query("UPDATE torrents SET Twitter_API = 0 WHERE id = '".$row['id']."'");
	}
} else {
	if (isset($_SERVER['HTTP_REFERER'])) {
		header("Location: ".$_SERVER['HTTP_REFERER']);
	} else {
		header("Location: http://torrenttop100.nl/");
	}
	exit;
} ?>
